# appserver-demo

./: .gitignore  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/io/jz/poc/appserver/: AppServer.java  AppServerConfig.java  AppServerMain.java  Header.java  HeaderName.java  Headers.java  HttpMethod.java  HttpStatusCode.java  MimeTypes.java  Request.java  Response.java
core/src/main/java/io/jz/poc/appserver/config/: Context.java  VirtualHost.java
core/src/main/java/io/jz/poc/appserver/handler/: FileRequestHandler.java  RequestHandler.java
core/src/main/java/io/jz/poc/appserver/plugin/: DefaultVirtualHost.java  FileContext.java
core/src/main/java/io/jz/poc/appserver/util/: SocketUtils.java  StringUtils.java
core/src/test/java/io/jz/poc/appserver/: AppServerConfigTest.java
core/src/test/java/io/jz/poc/appserver/handler/: FileRequestHandlerTest.java
osgi/: pom.xml
osgi/src/main/java/io/jz/poc/appserver/osgi/: LightweightHttpServerService.java
osgi/src/main/java/io/jz/poc/appserver/osgi/handler/: JcrFileRequestHandler.java
osgi/src/main/java/io/jz/poc/appserver/osgi/plugin/: JcrContext.java
