Manifest-Version: 1.0
Bnd-LastModified: 1497694283688
Build-Jdk: 1.7.0_67
Built-By: zhouja
Bundle-ClassPath: .,OSGI-INF/lib/core-1.0.0-SNAPSHOT.jar,OSGI-INF/lib/jo
 da-time-2.9.7.jar,OSGI-INF/lib/guava-19.0.jar,OSGI-INF/lib/jackson-core
 -2.3.2.jar,OSGI-INF/lib/jackson-annotations-2.3.2.jar,OSGI-INF/lib/jack
 son-databind-2.3.2.jar,OSGI-INF/lib/slf4j-api-1.7.7.jar,OSGI-INF/lib/jc
 l-over-slf4j-1.7.7.jar,OSGI-INF/lib/logback-classic-1.1.2.jar,OSGI-INF/
 lib/logback-core-1.1.2.jar
Bundle-Description: An OSGI Lightweight HTTP Server
Bundle-ManifestVersion: 2
Bundle-Name: AppServer OSGI version
Bundle-SymbolicName: io.jz.poc.appserver.osgi
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embedded-Artifacts: OSGI-INF/lib/core-1.0.0-SNAPSHOT.jar;g="io.jz.poc.ap
 pserver";a="core";v="1.0.0-SNAPSHOT",OSGI-INF/lib/joda-time-2.9.7.jar;g
 ="joda-time";a="joda-time";v="2.9.7",OSGI-INF/lib/guava-19.0.jar;g="com
 .google.guava";a="guava";v="19.0",OSGI-INF/lib/jackson-core-2.3.2.jar;g
 ="com.fasterxml.jackson.core";a="jackson-core";v="2.3.2",OSGI-INF/lib/j
 ackson-annotations-2.3.2.jar;g="com.fasterxml.jackson.core";a="jackson-
 annotations";v="2.3.2",OSGI-INF/lib/jackson-databind-2.3.2.jar;g="com.f
 asterxml.jackson.core";a="jackson-databind";v="2.3.2",OSGI-INF/lib/slf4
 j-api-1.7.7.jar;g="org.slf4j";a="slf4j-api";v="1.7.7",OSGI-INF/lib/jcl-
 over-slf4j-1.7.7.jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7.7",OSGI-IN
 F/lib/logback-classic-1.1.2.jar;g="ch.qos.logback";a="logback-classic";
 v="1.1.2",OSGI-INF/lib/logback-core-1.1.2.jar;g="ch.qos.logback";a="log
 back-core";v="1.1.2"
Export-Package: io.jz.poc.appserver.config;uses:="io.jz.poc.appserver.ha
 ndler,io.jz.poc.appserver";version="1.0.0.SNAPSHOT",io.jz.poc.appserver
 .util;version="1.0.0.SNAPSHOT",io.jz.poc.appserver.osgi.handler;uses:="
 io.jz.poc.appserver.osgi,javax.jcr,io.jz.poc.appserver.config,org.apach
 e.sling.jcr.api,io.jz.poc.appserver.util,org.osgi.framework,io.jz.poc.a
 ppserver.handler,io.jz.poc.appserver";version="1.0.0.SNAPSHOT",io.jz.po
 c.appserver.osgi;uses:="io.jz.poc.appserver,javax.jcr,org.apache.sling.
 jcr.api";version="1.0.0.SNAPSHOT",io.jz.poc.appserver.plugin;uses:="io.
 jz.poc.appserver.config,io.jz.poc.appserver.handler,io.jz.poc.appserver
 ";version="1.0.0.SNAPSHOT",io.jz.poc.appserver;uses:="io.jz.poc.appserv
 er.handler,javax.net,io.jz.poc.appserver.config,io.jz.poc.appserver.plu
 gin,io.jz.poc.appserver.util";version="1.0.0.SNAPSHOT",io.jz.poc.appser
 ver.handler;uses:="io.jz.poc.appserver.config,io.jz.poc.appserver.util,
 io.jz.poc.appserver";version="1.0.0.SNAPSHOT",io.jz.poc.appserver.osgi.
 plugin;uses:="io.jz.poc.appserver.config,io.jz.poc.appserver.handler,io
 .jz.poc.appserver,io.jz.poc.appserver.osgi.handler";version="1.0.0.SNAP
 SHOT"
Import-Package: groovy.lang;resolution:=optional,javax.annotation;resolu
 tion:=optional,javax.jcr;resolution:=optional;version="[2.0,3)",javax.j
 ms;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.management;resolution:=optional,javax.n
 aming;resolution:=optional,javax.net;resolution:=optional,javax.net.ssl
 ;resolution:=optional,javax.servlet;resolution:=optional,javax.servlet.
 http;resolution:=optional,javax.sql;resolution:=optional,javax.xml.data
 type;resolution:=optional,javax.xml.namespace;resolution:=optional,java
 x.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=optiona
 l,javax.xml.stream.events;resolution:=optional,org.apache.sling.jcr.api
 ;resolution:=optional;version="[2.1,3)",org.codehaus.commons.compiler;r
 esolution:=optional,org.codehaus.groovy.control;resolution:=optional,or
 g.codehaus.groovy.control.customizers;resolution:=optional,org.codehaus
 .groovy.reflection;resolution:=optional,org.codehaus.groovy.runtime;res
 olution:=optional,org.codehaus.groovy.runtime.callsite;resolution:=opti
 onal,org.codehaus.groovy.runtime.typehandling;resolution:=optional,org.
 codehaus.groovy.runtime.wrappers;resolution:=optional,org.codehaus.jani
 no;resolution:=optional,org.joda.convert;resolution:=optional,org.osgi.
 framework;resolution:=optional;version="[1.6,2)",org.w3c.dom;resolution
 :=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;re
 solution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers
 ;resolution:=optional,sun.misc;resolution:=optional,sun.reflect;resolut
 ion:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
